# Generated by Django 3.0 on 2021-02-23 22:22

from django.conf import settings
import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import mapPointCriterias.models
import taggit.managers


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('taggit', '0003_taggeditem_add_unique_index'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Nom')),
                ('slug', models.SlugField(max_length=200)),
                ('description', mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Descripció')),
                ('icon', models.ImageField(default='category_icons/default.png', help_text='Dimensions minimes: 40 x 40px.', upload_to='category_icons', verbose_name='Icona')),
                ('my_order', models.PositiveIntegerField(default=0, verbose_name='Ordre')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mapPointCriterias.Category', verbose_name='Subcategoria de:')),
            ],
            options={
                'verbose_name': 'Clau Sanitària',
                'verbose_name_plural': 'Claus Sanitàries',
                'ordering': ['my_order'],
            },
        ),
        migrations.CreateModel(
            name='Criteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, verbose_name='Nom')),
                ('slug', models.SlugField(max_length=200, verbose_name='Nom url')),
                ('description', mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Descripció')),
                ('question', mapPointCriterias.models.CharFieldWithTextarea(max_length=1000, verbose_name='Pregunta')),
                ('icon', models.ImageField(default='criteria_icons/default.png', help_text='Dimensió mínima: 40 x 40px.', upload_to='images/criteria_icons', verbose_name='Icona')),
                ('my_order', models.PositiveIntegerField(default=0, verbose_name='Ordre')),
            ],
            options={
                'verbose_name': 'Criteri',
                'verbose_name_plural': 'Criteris',
                'ordering': ['my_order'],
            },
        ),
        migrations.CreateModel(
            name='ObradorCompartitPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('editor_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Nom persona que omple la fitxa')),
                ('editor_role', models.CharField(blank=True, max_length=80, null=True, verbose_name='Càrrec/Responsabilitat')),
                ('editor_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correu electrònic')),
                ('editor_phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='Telèfon')),
                ('editor_consent_date', models.DateField(blank=True, null=True, verbose_name='Consent política de dades')),
                ('name', models.CharField(max_length=250, verbose_name='Nom obrador')),
                ('intro', mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Breu descripció')),
                ('location', django.contrib.gis.db.models.fields.PointField(geography=True, null=True, srid=4326, verbose_name='Coordenades per al mapa')),
                ('address', models.CharField(blank=True, max_length=100, null=True, verbose_name='Direcció postal')),
                ('slug', models.SlugField(help_text="S'utilitzará per a la url pública de l'obrador", max_length=200, null=True, verbose_name='Nom url')),
                ('picture', models.ImageField(default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip/Foto')),
                ('phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='Telèfon')),
                ('web', models.URLField(blank=True, null=True, verbose_name='Web')),
                ('created_date', models.DateField(auto_now_add=True, verbose_name='Data Publicació')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Data Modificació')),
                ('admin_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Nom entitat/empresa')),
                ('admin_logo', models.ImageField(default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip')),
                ('admin_web', models.URLField(blank=True, null=True, verbose_name='Web')),
                ('admin_contact', models.CharField(blank=True, max_length=250, null=True, verbose_name='Persona de contacte')),
                ('admin_email', models.EmailField(max_length=254, null=True, verbose_name='Correu electrònic')),
                ('admin_phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='Telèfon')),
                ('status', models.CharField(choices=[('DRAFT', 'Esborrany'), ('REVIEW_PENDING', 'Pendent de revisió'), ('PUBLISHED', 'Publicat'), ('ARCHIVED', 'Arxivat')], default='DRAFT', max_length=15, null=True, verbose_name='Estat del formulari')),
                ('under_construction', models.BooleanField(default=False, help_text="Marqueu si l'obrador encara no està en funcionament", verbose_name='Obrador encara en construcció')),
                ('obrador_type', models.CharField(blank=True, choices=[('PUBLIC', 'Públic'), ('PRIVAT', 'Privat'), ('SOCIAL', 'De capital social (associacions, cooperatives, altres formes jurídiques sense ànim de lucre, etc.)'), ('MIXT', 'Mixt')], default=None, max_length=20, null=True, verbose_name="Tipus d'obrador a nivell de titularitat")),
                ('is_kickstarter', models.BooleanField(default=False, help_text='(és a dir, que està pensat per ajudar a impulsar iniciatives noves i durant un període limitat de temps)', verbose_name="L'obrador és un viver?")),
                ('can_ecologic', models.CharField(blank=True, choices=[('SI_CONVENCIONAL', "Sí, però també s'hi pot elaborar en convencional"), ('SI_ECOLOGIC', 'Sí, només per elaboracions ecològiques'), ('NO', 'No'), ('NO_PERO', 'No, però es podria plantejar si fos necessari')], default=None, max_length=20, null=True, verbose_name="A l'obrador es pot elaborar en ecològic?")),
                ('certified_type', models.CharField(blank=True, choices=[('SI_CCPAE', 'Ecològic certificat pel CCPAE o equivalent'), ('SI_SPG', 'Ecològic certificat per SPG (Sistema Participatiu de Garantia)'), ('NO', 'Ecològic no certificat')], default=None, max_length=20, null=True, verbose_name='En cas afirmatiu, està certificat?')),
                ('priority_display', models.CharField(blank=True, choices=[('SOCIAL', 'Capital social'), ('ECOLOGIC', 'Ecològic')], default=None, help_text="Depenent de l'elecció, el color que envoltarà el punt en el mapa serà verd si s'ha triat ecològic, o lila si s'ha triat capital social.", max_length=20, null=True, verbose_name="Si l'obrador és de capital social i també ecològic, què prioritzaries destacar-ne al mapa?")),
                ('is_blanc', models.BooleanField(default=False, help_text="Sigui una elaboradora concreta o l'obrador col·lectivament.", verbose_name="L'obrador ofereix servei d'obrador blanc?")),
                ('management_type', models.CharField(blank=True, choices=[('PROPIETAT', 'Gestió per part de la propietat (sigui pública, privada o de capital social)'), ('EXTERNA', "Gestió per part d'una empresa externa"), ('COMUNITARIA', 'Gestió comunitària')], default=None, max_length=20, null=True, verbose_name='Forma de gestió')),
                ('participation_type', models.CharField(blank=True, choices=[('COLECTIVA', 'Gestió col·lectiva-comunitària'), ('ASSEMBLEA', "Assemblea-reunió d'elaboradores periòdica"), ('PUNTUALS', 'Reunions puntuals o sota demanda'), ('NO_PODEN', "Les elaboradores no poden participar en decisions globals de l'espai")], default=None, max_length=20, null=True, verbose_name='Es promou la participació de les elaboradores?')),
                ('intercooperation', mapPointCriterias.models.ChoiceArrayField(base_field=models.CharField(choices=[('NO', 'No es fan projectes conjunts'), ('SI_PERO_NO', "S'incentiven però actualment no se'n duen a terme"), ('APROVISIONAMENT', 'Aprovisionament (compres conjuntes)'), ('MARQUETING', 'Comercialització, màrqueting, marca conjunta.'), ('CONJUNTES', 'Produccions conjuntes'), ('FORMACIONS', 'Formacions')], max_length=20, verbose_name='Incentiveu i es realitzen projectes conjunts entre les elaboradores? De quin tipus?'), blank=True, default=list, help_text='Manteniu la tecla CTRL presionada per a seleccionar múltiples opcions.', null=True, size=None)),
                ('intercooperation_others', models.CharField(blank=True, max_length=250, null=True, verbose_name='Altres tipus de projectes conjunts')),
                ('spaces', mapPointCriterias.models.ChoiceArrayField(base_field=models.CharField(choices=[('ELABORACIO', "Sala d'elaboració"), ('ELABORACIO2', "Una segona (o més) sala d'elaboració"), ('ALTRES_FASES', 'Altres sales per fases concretes de les elaboracions (cocció, rentat, manipulació..)'), ('MACERACIO', "Sala de maceració-curació (per productes que han de quedar-se un temps acabant de 'madurar')"), ('EXPEDICIO', "Sala d'expedició"), ('MAGATZEM', 'Magatzem'), ('COWORKING', 'Espais de coworking (despatxos, sala de reunions, cuina-office..)')], max_length=20, verbose_name='De quins espais disposeu?'), blank=True, default=list, null=True, size=None)),
                ('spaces_others', models.CharField(blank=True, max_length=250, null=True, verbose_name='Teniu altres espais?')),
                ('machinery', mapPointCriterias.models.ChoiceArrayField(base_field=models.CharField(choices=[('NEVERA', 'Nevera'), ('CONGELADOR', 'Congelador'), ('CAMBRA_FRIGO', 'Cambra frigorífica'), ('ABAT_TEMPERATURA', 'Abatedor de temperatura'), ('PAUSTERITZADORA', 'Pasteuritzadora'), ('FORN', 'Forn'), ('FOGO_ESTANDARD', 'Fogons estandard'), ('FOGO_INDUSTRIAL', 'Fogó/ns industrial/s'), ('BANY_MARIA', 'Bany maria electrònic'), ('AUTOCLAU', 'Autoclau'), ('ENV_BUIT', 'Envasadora al buit'), ('FREGIDORA', 'Fregidora'), ('RENTAPLATS', 'Rentavaixelles'), ('BALANZA', 'Balança'), ('ETIQUETADORA', 'Etiquetadora')], max_length=20, verbose_name='De quina maquinària disposeu?'), blank=True, default=list, null=True, size=None)),
                ('machinery_others', models.CharField(blank=True, max_length=250, null=True, verbose_name='Teniu altra maquinària?')),
                ('can_bring_machinery', models.CharField(blank=True, choices=[('SI', 'Sí'), ('NO', 'No'), ('DEPENDE', "S'ha de mirar cas a cas")], default=None, max_length=20, null=True, verbose_name='Les elaboradores poden portar maquinària pròpia?')),
                ('new_people_criteria', models.CharField(blank=True, max_length=500, null=True, verbose_name="Hi ha criteris d'accés per a noves elaboradores? Quins? Més enllà de complir amb la tipologia de productes i possibilitats de l'espai.")),
                ('titularitat_claus', models.CharField(blank=True, choices=[('ELABORADORA', 'Cada elaboradora ha de tenir la seva'), ('ESPAI', "L'espai posa les claus per tothom")], default=None, max_length=20, null=True, verbose_name='Titularitat claus sanitàries')),
                ('want_more_categories', models.BooleanField(default=False, verbose_name='Esteu oberts a obtenir altres claus?  Independentment de la titularitat de les claus del vostre obrador.')),
                ('category_comments', mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Comentaris/Aclariments')),
                ('total_members', models.PositiveIntegerField(default=0, verbose_name="Quantes elaboradores (quants projectes diferents) fan servir l'obrador actualment?")),
                ('editor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Editor/a Responsable')),
                ('main_category', models.ForeignKey(help_text='La que voleu destacar, la més utilitzada i/o per la que disposeu de més maquinària específica. Aquesta clau serà la que determinarà la icona utilitzada al mapa.', on_delete=django.db.models.deletion.DO_NOTHING, related_name='points', to='mapPointCriterias.Category', verbose_name="Quina d'aquestes és la principal?")),
                ('other_categories', models.ManyToManyField(blank=True, to='mapPointCriterias.Category', verbose_name='Quines claus teniu actualment?')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text="Una llista d'etiquetes separada per comes.", through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Etiquetes')),
            ],
            options={
                'verbose_name': 'Obrador Compartit',
                'verbose_name_plural': 'Obradors Compartits',
                'ordering': ['created_date'],
            },
        ),
        migrations.CreateModel(
            name='PointMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Imatge')),
                ('name', models.CharField(max_length=100, verbose_name='Nom projecte/empresa/elaboradora')),
                ('web', models.URLField(verbose_name='Web (o URL xarxa social principal)')),
                ('town', models.CharField(blank=True, max_length=250, null=True, verbose_name='Població')),
                ('work_comment', mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=250, null=True, verbose_name='Elaboracions que fa (només tipologia, productes finals, marques...)')),
                ('point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='point_members', to='mapPointCriterias.ObradorCompartitPoint', verbose_name='Punt')),
            ],
        ),
        migrations.CreateModel(
            name='PointImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('picture', models.ImageField(default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Imatge')),
                ('point', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='point_images', to='mapPointCriterias.ObradorCompartitPoint', verbose_name='Punt')),
            ],
        ),
        migrations.CreateModel(
            name='EvaluationCriteriasForMapPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notes', mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=3000, null=True, verbose_name='Notes')),
                ('dont_apply', models.BooleanField(null=True, verbose_name='No aplica')),
                ('overal_points', models.FloatField(blank=True, null=True)),
                ('criteria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evaluations', to='mapPointCriterias.Criteria')),
                ('mappoint', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evaluations', to='mapPointCriterias.ObradorCompartitPoint')),
            ],
        ),
        migrations.CreateModel(
            name='EspaiTestAgrariPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('editor_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Nom persona que omple la fitxa')),
                ('editor_role', models.CharField(blank=True, max_length=80, null=True, verbose_name='Càrrec/Responsabilitat')),
                ('editor_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correu electrònic')),
                ('editor_phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='Telèfon')),
                ('editor_consent_date', models.DateField(blank=True, null=True, verbose_name='Consent política de dades')),
                ('name', models.CharField(max_length=250, verbose_name='Nom obrador')),
                ('intro', mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Breu descripció')),
                ('location', django.contrib.gis.db.models.fields.PointField(geography=True, null=True, srid=4326, verbose_name='Coordenades per al mapa')),
                ('address', models.CharField(blank=True, max_length=100, null=True, verbose_name='Direcció postal')),
                ('slug', models.SlugField(help_text="S'utilitzará per a la url pública de l'obrador", max_length=200, null=True, verbose_name='Nom url')),
                ('picture', models.ImageField(default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip/Foto')),
                ('phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='Telèfon')),
                ('web', models.URLField(blank=True, null=True, verbose_name='Web')),
                ('created_date', models.DateField(auto_now_add=True, verbose_name='Data Publicació')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Data Modificació')),
                ('admin_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Nom entitat/empresa')),
                ('admin_logo', models.ImageField(default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip')),
                ('admin_web', models.URLField(blank=True, null=True, verbose_name='Web')),
                ('admin_contact', models.CharField(blank=True, max_length=250, null=True, verbose_name='Persona de contacte')),
                ('admin_email', models.EmailField(max_length=254, null=True, verbose_name='Correu electrònic')),
                ('admin_phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='Telèfon')),
                ('status', models.CharField(choices=[('DRAFT', 'Esborrany'), ('REVIEW_PENDING', 'Pendent de revisió'), ('PUBLISHED', 'Publicat'), ('ARCHIVED', 'Arxivat')], default='DRAFT', max_length=15, null=True, verbose_name='Estat del formulari')),
                ('editor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Editor/a Responsable')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text="Una llista d'etiquetes separada per comes.", through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Etiquetes')),
            ],
            options={
                'verbose_name': 'Espai Test Agrari',
                'verbose_name_plural': 'Espais Test Agraris',
                'ordering': ['created_date'],
            },
        ),
        migrations.CreateModel(
            name='EntitatSuportPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('editor_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Nom persona que omple la fitxa')),
                ('editor_role', models.CharField(blank=True, max_length=80, null=True, verbose_name='Càrrec/Responsabilitat')),
                ('editor_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correu electrònic')),
                ('editor_phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='Telèfon')),
                ('editor_consent_date', models.DateField(blank=True, null=True, verbose_name='Consent política de dades')),
                ('name', models.CharField(max_length=250, verbose_name='Nom obrador')),
                ('intro', mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=500, null=True, verbose_name='Breu descripció')),
                ('location', django.contrib.gis.db.models.fields.PointField(geography=True, null=True, srid=4326, verbose_name='Coordenades per al mapa')),
                ('address', models.CharField(blank=True, max_length=100, null=True, verbose_name='Direcció postal')),
                ('slug', models.SlugField(help_text="S'utilitzará per a la url pública de l'obrador", max_length=200, null=True, verbose_name='Nom url')),
                ('picture', models.ImageField(default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip/Foto')),
                ('phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='Telèfon')),
                ('web', models.URLField(blank=True, null=True, verbose_name='Web')),
                ('created_date', models.DateField(auto_now_add=True, verbose_name='Data Publicació')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='Data Modificació')),
                ('admin_name', models.CharField(blank=True, max_length=250, null=True, verbose_name='Nom entitat/empresa')),
                ('admin_logo', models.ImageField(default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip')),
                ('admin_web', models.URLField(blank=True, null=True, verbose_name='Web')),
                ('admin_contact', models.CharField(blank=True, max_length=250, null=True, verbose_name='Persona de contacte')),
                ('admin_email', models.EmailField(max_length=254, null=True, verbose_name='Correu electrònic')),
                ('admin_phone', models.CharField(blank=True, max_length=40, null=True, verbose_name='Telèfon')),
                ('status', models.CharField(choices=[('DRAFT', 'Esborrany'), ('REVIEW_PENDING', 'Pendent de revisió'), ('PUBLISHED', 'Publicat'), ('ARCHIVED', 'Arxivat')], default='DRAFT', max_length=15, null=True, verbose_name='Estat del formulari')),
                ('editor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Editor/a Responsable')),
                ('tags', taggit.managers.TaggableManager(blank=True, help_text="Una llista d'etiquetes separada per comes.", through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Etiquetes')),
            ],
            options={
                'verbose_name': 'Entitat de Suport',
                'verbose_name_plural': 'Entitats de Suport',
                'ordering': ['created_date'],
            },
        ),
    ]
