# Generated by Django 3.0 on 2021-02-24 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='entitatsuportpoint',
            name='under_construction',
            field=models.BooleanField(default=False, help_text="Marqueu si l'obrador encara no està en funcionament", verbose_name='Obrador encara en construcció'),
        ),
        migrations.AddField(
            model_name='espaitestagraripoint',
            name='under_construction',
            field=models.BooleanField(default=False, help_text="Marqueu si l'obrador encara no està en funcionament", verbose_name='Obrador encara en construcció'),
        ),
        migrations.AlterField(
            model_name='entitatsuportpoint',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='espaitestagraripoint',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='name',
            field=models.CharField(max_length=250, verbose_name='Nom'),
        ),
    ]
