# Generated by Django 3.0 on 2021-02-24 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0002_auto_20210224_1911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entitatsuportpoint',
            name='admin_email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correu electrònic'),
        ),
        migrations.AlterField(
            model_name='entitatsuportpoint',
            name='editor_email',
            field=models.EmailField(max_length=254, null=True, verbose_name='Correu electrònic'),
        ),
        migrations.AlterField(
            model_name='entitatsuportpoint',
            name='under_construction',
            field=models.BooleanField(default=False, help_text='Marqueu si encara no està en funcionament', verbose_name='En construcció'),
        ),
        migrations.AlterField(
            model_name='espaitestagraripoint',
            name='admin_email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correu electrònic'),
        ),
        migrations.AlterField(
            model_name='espaitestagraripoint',
            name='editor_email',
            field=models.EmailField(max_length=254, null=True, verbose_name='Correu electrònic'),
        ),
        migrations.AlterField(
            model_name='espaitestagraripoint',
            name='under_construction',
            field=models.BooleanField(default=False, help_text='Marqueu si encara no està en funcionament', verbose_name='En construcció'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='admin_email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correu electrònic'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='editor_email',
            field=models.EmailField(max_length=254, null=True, verbose_name='Correu electrònic'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='under_construction',
            field=models.BooleanField(default=False, help_text='Marqueu si encara no està en funcionament', verbose_name='En construcció'),
        ),
        migrations.AlterField(
            model_name='pointmember',
            name='web',
            field=models.URLField(blank=True, verbose_name='Web (o URL xarxa social principal)'),
        ),
    ]
