# Generated by Django 3.0 on 2021-03-01 09:02

from django.db import migrations, models
import mapPointCriterias.models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0003_auto_20210224_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='criteria',
            name='question',
            field=mapPointCriterias.models.CharFieldWithTextarea(blank=True, max_length=1000, null=True, verbose_name='Pregunta'),
        ),
        migrations.AlterField(
            model_name='pointmember',
            name='picture',
            field=models.ImageField(default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 200px.', upload_to='point_images', verbose_name='Imatge'),
        ),
    ]
