# Generated by Django 3.0 on 2021-03-05 10:25

from django.db import migrations, models
import mapPointCriterias.models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0004_auto_20210301_1002'),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=250, verbose_name='Titol')),
                ('content', mapPointCriterias.models.CharFieldWithBigTextarea(max_length=2000, verbose_name='Contingut')),
            ],
        ),
    ]
