# Generated by Django 3.0 on 2021-03-25 12:33

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0006_auto_20210307_2027'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='page',
            options={'ordering': ['url'], 'verbose_name': 'Pàgina', 'verbose_name_plural': 'Pàgines'},
        ),
        migrations.AlterField(
            model_name='entitatsuportpoint',
            name='admin_logo',
            field=models.ImageField(blank=True, default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip'),
        ),
        migrations.AlterField(
            model_name='entitatsuportpoint',
            name='editor_email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correu electrònic'),
        ),
        migrations.AlterField(
            model_name='entitatsuportpoint',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Coordenades per al mapa'),
        ),
        migrations.AlterField(
            model_name='entitatsuportpoint',
            name='picture',
            field=models.ImageField(blank=True, default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip/Foto'),
        ),
        migrations.AlterField(
            model_name='entitatsuportpoint',
            name='slug',
            field=models.SlugField(blank=True, help_text="S'utilitzará per a la url pública de l'obrador", max_length=200, null=True, verbose_name='Nom url'),
        ),
        migrations.AlterField(
            model_name='espaitestagraripoint',
            name='admin_logo',
            field=models.ImageField(blank=True, default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip'),
        ),
        migrations.AlterField(
            model_name='espaitestagraripoint',
            name='editor_email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correu electrònic'),
        ),
        migrations.AlterField(
            model_name='espaitestagraripoint',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Coordenades per al mapa'),
        ),
        migrations.AlterField(
            model_name='espaitestagraripoint',
            name='picture',
            field=models.ImageField(blank=True, default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip/Foto'),
        ),
        migrations.AlterField(
            model_name='espaitestagraripoint',
            name='slug',
            field=models.SlugField(blank=True, help_text="S'utilitzará per a la url pública de l'obrador", max_length=200, null=True, verbose_name='Nom url'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='admin_logo',
            field=models.ImageField(blank=True, default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='certified_type',
            field=models.CharField(blank=True, choices=[('SI_CCPAE', 'Ecològic certificat pel CCPAE o equivalent'), ('SI_SPG', 'Ecològic certificat per SPG (Sistema Participatiu de Garantia)'), ('NO', 'Ecològic no certificat')], default=None, help_text="Certificat l'obrador o alguna de les seves elaboradores, cosa que ho fa més fàcil per a noves elaborades que vulguin certificar-se.", max_length=20, null=True, verbose_name='En cas afirmatiu, està certificat?'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='editor_email',
            field=models.EmailField(blank=True, max_length=254, null=True, verbose_name='Correu electrònic'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='location',
            field=django.contrib.gis.db.models.fields.PointField(blank=True, geography=True, null=True, srid=4326, verbose_name='Coordenades per al mapa'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='main_category',
            field=models.ForeignKey(blank=True, help_text='La que voleu destacar, la més utilitzada i/o per la que disposeu de més maquinària específica. Aquesta clau serà la que determinarà la icona utilitzada al mapa.', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='points', to='mapPointCriterias.Category', verbose_name="Quina d'aquestes és la principal?"),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='picture',
            field=models.ImageField(blank=True, default='point_images/default.jpg', help_text='Dimensions mínimes recomendades: 200 x 100px.', upload_to='point_images', verbose_name='Logotip/Foto'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='slug',
            field=models.SlugField(blank=True, help_text="S'utilitzará per a la url pública de l'obrador", max_length=200, null=True, verbose_name='Nom url'),
        ),
        migrations.AlterField(
            model_name='page',
            name='url',
            field=models.CharField(help_text='Es trobarà com a https://obradorscompartits.cat/pagina/[URL]', max_length=50, verbose_name='URL'),
        ),
    ]
