# Generated by Django 3.0 on 2024-09-26 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0007_auto_20210325_1333'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='obradorcompartitpoint',
            name='can_ecologic',
        ),
        migrations.RemoveField(
            model_name='obradorcompartitpoint',
            name='certified_type',
        ),
        migrations.AddField(
            model_name='obradorcompartitpoint',
            name='ecologic_certified_type',
            field=models.CharField(blank=True, choices=[('SI_CCPAE', 'Ecològic certificat pel CCPAE o equivalent'), ('SI_SPG', 'Ecològic certificat per SPG (Sistema Participatiu de Garantia)'), ('NO', 'Ecològic no certificat')], default=None, help_text="Certificat l'obrador o alguna de les seves elaboradores, cosa que ho fa més fàcil per a noves elaborades que vulguin certificar-se.", max_length=20, null=True, verbose_name="A l'obrador es pot elaborar en ecològic certificat?"),
        ),
        migrations.AddField(
            model_name='obradorcompartitpoint',
            name='is_agroecologic',
            field=models.CharField(blank=True, choices=[('SI', 'Sí'), ('NO', 'No')], default='NO', max_length=20, null=True, verbose_name='Us considereu un obrador agroecològic?'),
        ),
        migrations.AlterField(
            model_name='entitatsuportpoint',
            name='under_construction',
            field=models.BooleanField(default=False, help_text="Marqueu si encara no està en funcionament (perquè encara està en obres o perquè encara és d'ús exclusiu d'un sol projecte elaborador)", verbose_name='En construcció'),
        ),
        migrations.AlterField(
            model_name='espaitestagraripoint',
            name='under_construction',
            field=models.BooleanField(default=False, help_text="Marqueu si encara no està en funcionament (perquè encara està en obres o perquè encara és d'ús exclusiu d'un sol projecte elaborador)", verbose_name='En construcció'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='under_construction',
            field=models.BooleanField(default=False, help_text="Marqueu si encara no està en funcionament (perquè encara està en obres o perquè encara és d'ús exclusiu d'un sol projecte elaborador)", verbose_name='En construcció'),
        ),
    ]
