# Generated by Django 3.0 on 2024-09-26 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0008_auto_20240926_1914'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='priority_display',
            field=models.CharField(blank=True, choices=[('SOCIAL', 'Capital social'), ('ECOLOGIC', 'Agroecològic')], default=None, help_text="Depenent de l'elecció, el color que envoltarà el punt en el mapa serà verd si s'ha triat ecològic, o lila si s'ha triat capital social.", max_length=20, null=True, verbose_name="Si l'obrador és de capital social i també agroecològic, què prioritzaries destacar-ne al mapa?"),
        ),
    ]
