# Generated by Django 3.0 on 2024-09-27 09:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0009_auto_20240926_1920'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='ecologic_certified_type',
            field=models.CharField(blank=True, choices=[('NO', 'NO. Es ecològic NO certificat'), ('SI_CCPAE', 'Ecològic certificat pel CCPAE o equivalent'), ('SI_SPG', 'Ecològic certificat per SPG (Sistema Participatiu de Garantia)')], default=None, help_text="Certificat l'obrador o alguna de les seves elaboradores, cosa que ho fa més fàcil per a noves elaborades que vulguin certificar-se.", max_length=20, null=True, verbose_name="A l'obrador es pot elaborar en ecològic certificat?"),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='is_agroecologic',
            field=models.CharField(blank=True, choices=[('SI', 'Sí'), ('NO', 'No')], default='NO', help_text="és a dir, que us considereu un projecte polític i teniu en compte aspectes socials i econòmics més enllà de l'ecologia.", max_length=20, null=True, verbose_name='Us considereu un obrador agroecològic?'),
        ),
        migrations.AlterField(
            model_name='obradorcompartitpoint',
            name='is_kickstarter',
            field=models.BooleanField(default=False, help_text='és a dir, que està pensat per ajudar a impulsar iniciatives noves i durant un període limitat de temps.', verbose_name="L'obrador és un viver?"),
        ),
    ]
