# Generated by Django 3.0 on 2024-09-30 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0010_auto_20240927_1129'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='obradorcompartitpoint',
            name='ecologic_certified_type',
        ),
        migrations.AddField(
            model_name='obradorcompartitpoint',
            name='ecologic_certified',
            field=models.CharField(blank=True, choices=[('SI', 'Sí'), ('NO', 'No')], default='NO', help_text="Certificat l'obrador o alguna de les seves elaboradores, cosa que ho fa més fàcil per a noves elaborades que vulguin certificar-se.", max_length=20, null=True, verbose_name="A l'obrador es pot elaborar en ecològic certificat?"),
        ),
    ]
