# Generated by Django 3.1 on 2024-10-01 08:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mapPointCriterias', '0011_auto_20240930_1124'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='obradorcompartitpoint',
            name='priority_display',
        ),
    ]
