"""
Django settings for map project.

Generated by 'django-admin startproject' using Django 3.0.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
#Change the Django secret key in your local.py
SECRET_KEY = "xxxxxxxxxxxx"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["*"]

TAGGIT_CASE_INSENSITIVE = True
# Application definition


INSTALLED_APPS = [
    "baton",  # always before django.contrib.admin
    # 'modelcluster',
    "taggit",
    "django.contrib.admin",
    "django_registration",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "mapPointCriterias",
    "django.contrib.gis",
    "adminsortable2",
    "leaflet",
    "baton.autodiscover",  # very end
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    #"django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "map.urls"
#
TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [os.path.join(BASE_DIR, "templates")],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "map.wsgi.application"


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases
DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": "gis_obradorscompartits",
        "USER": "user001",
        "PASSWORD": "123456789",
        "HOST": "localhost",
        "PORT": "5432",
    }
}
#Add your DATABASES in local.py


# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
        "OPTIONS": {
            "min_length": 7,
        },
    },
]

CORS_ORIGIN_ALLOW_ALL = True
CORS_ALLOWED_ORIGINS = [
    "https://matomo.komun.org",
]
# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = "ca"

TIME_ZONE = "Europe/Madrid"

USE_I18N = True

USE_L10N = True

USE_TZ = True

# to be used in pygraphviz + django-extensions
GRAPH_MODELS = {
    "all_applications": True,
    "group_models": True,
}
SITE_URL = "https://obradorscompartits.cat"
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = "/static/"
# print('BASE_DIR', BASE_DIR)
STATIC_ROOT = os.path.join(BASE_DIR, "static")
MEDIA_ROOT = os.path.join(BASE_DIR, "media")
MEDIA_URL = "/media/"

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "baton", "static"),
    os.path.join(BASE_DIR, "frontend", "static"),
]
# useful to apply python manage.py collectstatic and use different baton logo for example
LEAFLET_CONFIG = {
    "TILES": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png",
    # "TILES": "https://a.tile.openstreetmap.org/{z}/{x}/{y}.png",  #'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png' tile.openstreetmap.fr
    # "TILES": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",  # "http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png",
    #"TILES": "http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png",
    "DEFAULT_CENTER": (41.533254, 1.94458),
    "DEFAULT_ZOOM": 9,
    # "MIN_ZOOM": 9,
    # "MAX_ZOOM": 18,
    "RESET_VIEW": False,
}

BATON = {
    #'SITE_HEADER': 'Tornallom',
    "SITE_TITLE": "Àrea de gestió",
    "INDEX_TITLE": "ObradorsCompartits.cat",
    "SUPPORT_HREF": "mailto:xxxx@xxxx.net",
    "COPYRIGHT": 'Programari Lliure © 2020 <a href="https://komun.org">Komun.org</a>',  # noqa
    "POWERED_BY": '<a href="https://komun.org/">XXXX</a>',
    "CONFIRM_UNSAVED_CHANGES": False,
    "SHOW_MULTIPART_UPLOADING": False,
    "ENABLE_IMAGES_PREVIEW": True,
    "CHANGELIST_FILTERS_IN_MODAL": True,
    "CHANGELIST_FILTERS_ALWAYS_OPEN": False,
    "MENU_ALWAYS_COLLAPSED": False,
    "MENU_TITLE": "Menu",
    "GRAVATAR_DEFAULT_IMG": "retro",
    "MENU": (
        {
            "type": "title",
            "label": "sistema",
            "apps": (
                "auth",
                "mappointcriterias",
            ),
        },
        {
            "type": "model",
            "icon": "fa fa-user",
            "label": "Usuari@s",
            "name": "user",
            "app": "auth",
            "perms": ("auth.change_group",),
        },
        {
            "type": "model",
            "icon": "fa fa-users",
            "label": "Grups/Permissos",
            "name": "group",
            "app": "auth",
            "perms": ("auth.change_group",),
        },
        {
            "type": "app",
            "name": "mappointcriterias",
            "label": "Punts del Mapa",
            "default_open": True,
            "icon": "fas fa-map-marker-alt",
            "models": (
                {
                    "name": "obradorcompartitpoint",
                    "label": "Obradors Compartits",
                },
                {"name": "espaitestagraripoint", "label": "Espais Test Agraris"},
                {"name": "entitatsuportpoint", "label": "Entitats de Suport"},
            ),
        },
        # {
        #     "type": "model",
        #     "label": "Obradors Compartits",
        #     "name": "obradorcompartitpoint",
        #     "app": "mappointcriterias",
        #     "icon": "fa fa-map-marker-alt",
        # },
        {
            "type": "app",
            "name": "mappointcriterias",
            "label": "Configuració",
            "perms": ("auth.add_user",),
            #'default_open': True,
            "icon": "fas fa-cogs",
            "models": (
                {"name": "category", "label": "Claus"},
                {"name": "criteria", "label": "Criteris"},
                {"name": "pointstatus", "label": "Estats"},
            ),
        },
        # { 'type': 'title', 'label': 'Contents', 'apps': ('flatpages', ) },
        # { 'type': 'model', 'label': 'Pages', 'name': 'flatpage', 'app': 'flatpages'# 'perms': ('auth.change_group',) },
        {
            "type": "title",
            "label": "Utilitats",
        },
        {
            "type": "free",
            "icon": "fas fa-edit",
            "perms": ("auth.add_user",),
            "label": "Pàgines",
            "url": "/admin/mapPointCriterias/page/",
        },
        {
            "type": "free",
            "icon": "fa fa-life-ring",
            "label": "Ajuda",
            "url": "/pagina/faqs/",
        },
        # { 'type': 'free', 'label': 'My parent voice', 'default_open': True, 'children': [
        #     { 'type': 'model', 'label': 'A Model', 'name': 'mymodelname', 'app': 'myapp' },
        #     { 'type': 'free', 'label': 'Web tornallom', 'url': 'http://tornallom.org' },
        # ] },
    ),
    # 'ANALYTICS': {
    #     'CREDENTIALS': os.path.join(BASE_DIR, 'credentials.json'),
    #     'VIEW_ID': '12345678',
    # }
}
# APPEND_SLASH=False
# Define this in local.py 
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "xxx"
EMAIL_HOST_USER = "xxx@xx.org"
EMAIL_HOST_PASSWORD = "xxxxx"
DEFAULT_FROM_EMAIL = "Mapa Obradors Compartits <xxxx@xxxxx>"
DEFAULT_REPLYTO_EMAIL = "Mapa Obradors Compartits <xxxx@xxxxxx>"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
ADMINS_EMAIL = ["xxx@xxxx.net"] 

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
# Registration redux setting https://django-registration-redux.readthedocs.io/en/latest/quickstart.html#installing-project
# Simple
REGISTRATION_OPEN = True
# change depending on domain
SIMPLE_BACKEND_REDIRECT_URL = "/admin/"
LOGIN_URL = "/admin/login/"
LOGOUT_REDIRECT_URL = "/"
# Default
ACCOUNT_ACTIVATION_DAYS = 7
REGISTRATION_AUTO_LOGIN = True
REGISTRATION_EMAIL_HTML = True


try:
    from .local import *
except:
    pass
